<!DOCTYPE html>
<html lang="es">
<head>
	<title> WebPErsonal</title>
	<meta charset='UTF-8'>
	<link rel="stylesheet" type="text/css" href="perso.css">
<head>
<body>
<div id="contenedor">
<header>
<h1>Connor Macleod</h1>
<ul class="cabecera">
<dl><a href="presentacion">Presentacion</a></dl>
<dl><a href="estudios">Estudios</a></dl>
<dl><a href="aficiones"> Aficiones</a></dl>
</ul>
</header>
<section>
<br>
<p>Bienvenido a mi pagina personal. Contiene informacion sobre mi y mis temas de interes.</p>
<p class="izque">
<strong>Nombre:</strong>Connor Cornelius MacLeod<br>
<strong>Edad:</strong>indeterminada<br>
<strong>Profecion:</strong>inmortal<br>
<strong>Lugar de residencia:</strong>Nueva york<br>
</p>
<div id="img"><img src=macleod.jpg height="300"></div>
</section>
<footer>Esta  es la pagina oficial del Clan Mcleod <br>
Página creada por Duncan.
</footer>
</div>
</body>
